#-------------------------------------------------
#
# Project created by QtCreator 2016-05-07T22:49:03
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ProjectTWO
TEMPLATE = app


SOURCES += main.cpp\
    customer.cpp \
    getandcheckintinput.cpp \
    getreview.cpp \
    createlist.cpp \
    frontpage.cpp

HEADERS  += \
    header.h \
    ../New folder (3)/ClassProject3/customer.h \
    ../New folder (3)/ClassProject3/header.h \
    customer.h \
    frontpage.h \

FORMS    += \
    frontpage.ui
